<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Umsetzung eines HTML-Formulars in  Bootstrap</title>

</head>
<body>
<h1>Umsetzung eines HTML-Formulars in  Bootstrap</h1>

<h2>Einleitung</h2>

<p>In diesem Tutorial soll das skizzierte Konzept eines Eingabeformulars in HTML umgesetzt werden.
Hierfür soll das CSS-Framework Bootstrap  verwendet werden <a href="http://www.getbootstrap.com">1</a>.</p>

<h2>Der Bootstrap-Workflow</h2>

<p>Bootstrap ist eine Sammlung von vorgefertigten CSS-Komponente/Elementen, die bereits so in CSS umgesetzt sind, dass diese in einer Vielzahl an Browser identisch dargestellt werden <a href="http://getbootstrap.com/getting-started/#support">2</a>.
Die einzelnen Komponenten basieren auf einer speziellen Konstellation von HTML-Elementen.</p>

<h2>Formulargestaltung</h2>

<p>Bootstrap in Version 3 sieht vor, dass alle Formularelemente in logische Gruppen eingeteilt werden:
Eingabefelder <code>input</code>, <code>select</code> oder <code>textarea</code> treten in der Regel immer in Kombination auf und bilden somit eine Gruppe.</p>

<p>Grundsätzlich können Label auch ausgelassen werden, jedoch tragen diese u.a. für Screenreader die wichtige Beschriftung des zugehörigen Eingabefeldes.
Ein <code>label</code> sollte mit Hilfe des <code>for</code>-Attributs immer eine eindeutige Referenz auf ein Element im Formular haben.
Hierfür muss die ID des jeweiligen Formularelements verwendet werden:</p>

<pre><code>&lt;label for="myCoolInputField"&gt;Mein cooles Inputfeld:&lt;/label&gt;
&lt;input id="myCoolInputField" type="text"&gt;
</code></pre>

<p>Für Checkboxen oder Radiobuttons gibt es Ausnahmen, da diese meist innerhalb eines Labels definiert werden und die Beziehung durch die Eltern-Kind-Beziehung geschaffen wird:</p>

<pre><code>&lt;label&gt;
    &lt;input type="checkbox"&gt;
    Check me, if you can!
&lt;/label&gt;
</code></pre>

<h3>Einfaches Formular</h3>

<p><img src="simple_form_stacked.svg" title="Simples Adress-Formular (Stacked)" alt="alt text" /></p>

<pre><code>&lt;form&gt;
    &lt;!-- Field: Name --&gt;
    &lt;div class="form-group"&gt;
        &lt;label for="name"&gt;Vor- und Nachname:&lt;/label&gt;
        &lt;input type="text" class="form-control" id="name"&gt;
    &lt;/div&gt;
    &lt;!-- Field: Straße + Hausnummer --&gt;
    &lt;div class="form-group"&gt;
        &lt;label for="street"&gt;Straße und Hausnummer:&lt;/label&gt;
        &lt;input type="text" class="form-control" id="street"&gt;
    &lt;/div&gt;
    &lt;!-- Field: Stadt --&gt;
    &lt;div class="form-group"&gt;
        &lt;label for="city"&gt;City:&lt;/label&gt;
        &lt;input type="text" class="form-control" id="city"&gt;
    &lt;/div&gt;
    &lt;!-- Field: PLZ --&gt;
    &lt;div class="form-group"&gt;
        &lt;label for="plz"&gt;PLZ:&lt;/label&gt;
        &lt;input type="text" class="form-control" id="plz"&gt;
    &lt;/div&gt;
&lt;/form&gt;
</code></pre>

<h3>Horizontales Formular</h3>

<p><img src="simple_form.svg" title="Simples Adress-Formular" alt="alt text" /></p>

<h3>Erweitertes horizontales Formular</h3>

<p><img src="advanced_form.svg" title="Erweitertes Adress-Formular" alt="alt text" /></p>
</body>
</html>